#!/bin/bash
# Much of this work was translated to Japanese by Akira YOSHIYAMA <yosshy _at_ debian or jp>. Downloaded from: http://www.debian.or.jp/~yosshy/clonezilla/
# Some of the translations were done by Annie Wei <annie _at_ nchc org tw>


#-----------------------------------------
msg_send_dhcp_request_from="デバイスから DHCP ブロードキャストを送信"
msg_failed="失敗"
msg_press_enter_to_exit='「Enter」を押して終了してください…'
msg_enter_IP_add_for_this_nic="IP アドレスを入力して下さい："
msg_enter_netmask_for_this_nic="ネットマスクを入力して下さい："
msg_enter_default_gateway="デフォルトゲートウェイを入力して下さい："
msg_enter_dns_server="DNS サーバを入力して下さい："
msg_put_dnsserver_to_resolv_conf="/etc/resolv.conf 中の DNS サーバを設定："
msg_append_dnsserver_to_resolv_conf="/etc/resolv.conf に DNS サーバを追加："
msg_no_nic_is_found="サポートされたネットワークカードが見つかりません。"
msg_link_detected='リンクを検知'
msg_choose_nic="設定したいネットワークデバイスの選択"
msg_Network_config="ネットワーク設定"
msg_choose_mode_to_setup_net="ネットワークのセットアップモードを選択して下さい"
msg_use_dhcp_broadcast="DHCP ブロードキャストを使用"
msg_use_static_ip="固定 IP アドレスを使用"
msg_use_pppoe_conf="PPPoE を使用"
msg_enter_cml='コマンドラインプロンプトに移行します'
msg_do_it_manually='手動で実行'
msg_enter_another_shell_hint_wo_netcfg_prompt='別のシェル環境に入ります。作業が完了したら、exit コマンドで元プログラムに戻って下さい。'
msg_press_enter_to_continue='「Enter」を押して続けて下さい…'
