#!/bin/bash
# Translated from en_US by Anton Pryadko <s60 _at_ yandex ru, a_pryadko _at_ energostar com> co-authored Igor Melnikov to use in DRBL/Clonezilla.
# License: GPL
# 

#-----------------------------------------
msg_send_dhcp_request_from="Отправка широковещательных DHCP запросов с устройства"
msg_failed="Ошибка"
msg_press_enter_to_exit='Нажмите "Enter" для выхода ...'
msg_enter_IP_add_for_this_nic="Пожалуйста, введите IP-адрес для"
msg_enter_netmask_for_this_nic="Пожалуйста, введите маску подсети для"
msg_enter_default_gateway="Пожалуйста, введите шлюз по-умолчанию"
msg_enter_dns_server="Пожалуйста, введите сервер доменных имен (DNS)"
msg_put_dnsserver_to_resolv_conf="Установка сервера доменных имен в /etc/resolv.conf на"
msg_append_dnsserver_to_resolv_conf="Добавление сервера доменных имен в /etc/resolv.conf:"
msg_no_nic_is_found="Сетевые карты не найдены."
msg_link_detected='Соединение обнаружено'
msg_choose_nic="Какие сетевые устройства вы хотите настроить"
msg_Network_config="Конфигурация сети"
msg_choose_mode_to_setup_net="Выберите режим настройки сети для этой сетевой карты"
msg_use_dhcp_broadcast="Использовать DHCP"
msg_use_static_ip="Использовать статичный IP-адрес"
msg_use_pppoe_conf="Использовать PPPoE"
msg_enter_cml='Введите приглашение командной строки'
msg_do_it_manually='Cделать это вручную'
msg_enter_another_shell_hint_wo_netcfg_prompt='Войдите в еще одну оболочку. Когда все будет сделано, выполните "exit", чтобы вернуться к первоначальной программе.'
msg_press_enter_to_continue='Нажмите "Enter" для продолжения ...'
