#!/bin/bash
# This file was translated by Zhiqiang Zhang <zhangzq420 _at_ gmail com>. first received on 20 Oct. 2008.
# Updated by Zhiqiang Zhang <zhangzq420 _at_ gmail com>, 21 Oct. 2008.
# Updated by Liang Qi <cavendish _dot_ qi _at_ gmail com>, 7 Nov. 2008.
# License: GPL

#-----------------------------------------
msg_send_dhcp_request_from="从网卡发出 DHCP 要求:"
msg_failed="失败"
msg_press_enter_to_exit="按 Enter 键离开."
msg_enter_IP_add_for_this_nic="请指定这张网卡的 IP 地址: "
msg_enter_netmask_for_this_nic="请指定这张网卡的网络掩码(Netmask): "
msg_enter_default_gateway="请指定网关(Gateway) "
msg_enter_dns_server="请指定网域名称服务器(Nameserver) "
msg_put_dnsserver_to_resolv_conf="将 Nameserver 设定至 /etc/resolv.conf "
msg_append_dnsserver_to_resolv_conf="增设 Nameserver 至 /etc/resolv.conf :"
msg_no_nic_is_found="找不到支持的网卡."
msg_link_detected='是否连接状态'
msg_choose_nic="要设定哪一张网卡"
msg_Network_config="网络设定"
msg_choose_mode_to_setup_net="选择您要的模式来设定这台电脑的这张网卡"
msg_use_dhcp_broadcast="使用DHCP来自动设定"
msg_use_static_ip="设定固定IP地址"
msg_use_pppoe_conf="使用PPPoE来设定"
msg_enter_cml='进入命令列'
msg_do_it_manually='自行手动调整'
msg_enter_another_shell_hint_wo_netcfg_prompt='进入命令行。当你手动完成所有设定后，执行"exit"来继续执行原来的程序。'
msg_press_enter_to_continue='按 Enter 键继续...'
