#!/bin/bash
# Written by Steven Shiau <steven _at_ nchc org tw> for the use in DRBL
# License: GPL
#
# Revised by T. C. Lin <tclin _at_ mail dfes tpc edu tw> on 4/01/2004
# Many thanks!

#-----------------------------------------
msg_send_dhcp_request_from="從網路卡送出 DHCP 要求:"
msg_failed="失敗"
msg_press_enter_to_exit="按 Enter 鍵離開."
msg_enter_IP_add_for_this_nic="請指定這張網卡的 IP 位址: "
msg_enter_netmask_for_this_nic="請指定這張網卡的網路遮罩(Netmask): "
msg_enter_default_gateway="請指定通訊閘(Gateway) "
msg_enter_dns_server="請指定網域名稱伺服器(Nameserver) "
msg_put_dnsserver_to_resolv_conf="將 Nameserver 設定至 /etc/resolv.conf "
msg_append_dnsserver_to_resolv_conf="增設 Nameserver 至 /etc/resolv.conf :"
msg_no_nic_is_found="找不到支援的網路卡."
msg_link_detected='是否連線狀態'
msg_choose_nic="要設定哪一張網路卡"
msg_Network_config="網路設定"
msg_choose_mode_to_setup_net="選擇你要的模式來設定這台電腦的這張網路卡"
msg_use_dhcp_broadcast="使用DHCP來自動設定"
msg_use_static_ip="設定固定IP位址"
msg_use_pppoe_conf="使用PPPoE來設定"
msg_enter_cml='進入命令列'
msg_do_it_manually='自行手動調整'
msg_enter_another_shell_hint_wo_netcfg_prompt='進入命令列。當你手動完成所有設定後，執行"exit"來繼續執行原來的程式。'
msg_press_enter_to_continue='按 Enter 鍵繼續...'
