# ttyS2 - getty
#
# This service maintains a getty on ttyS2 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/getty -8 38400 ttyS2
